type = fancymenu_layout

layout-meta {
  identifier = options_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1745484549191
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:154bd89d-3265-4f33-b16d-6452b2eddc7b-1745484152556] = [groups:][instances:]
}

menu_background {
  panorama_name = ctb
  background_type = panorama
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  interactable = true
  source = Minecraft Version: &61.21.1%n%Java Version: &6{"placeholder":"javaver"}%n%OS: &6{"placeholder":"osname"}%n%Name: &6{"placeholder":"playername"}
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = fe04b831-301e-4b31-8fcb-c5832d74e9ff-1745484159201
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 993
  sticky_anchor = false
  anchor_point = mid-centered
  x = -318
  y = 110
  width = 200
  height = 55
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = afe86c2e-a1e0-4bb7-ad14-f912eb096306-1745484159201
  [loading_requirement_container_meta:afe86c2e-a1e0-4bb7-ad14-f912eb096306-1745484159201] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

vanilla_button {
  button_element_executable_block_identifier = 5d99eb65-9ec8-44ca-be61-1e5c70ba5812-1744522700404
  [executable_block:5d99eb65-9ec8-44ca-be61-1e5c70ba5812-1744522700404][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/button_150x20.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button_150x20_hover.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/button_150x20-inactive.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/stock_link.ogg
  clicksound = [source:local]/config/fancymenu/assets/steam.ogg
  label = &6Resource Packs...
  navigatable = true
  widget_active_state_requirement_container_identifier = cea69ab6-2ce6-4f88-a72c-9c1f8d9217b1-1744522700404
  [loading_requirement_container_meta:cea69ab6-2ce6-4f88-a72c-9c1f8d9217b1-1744522700404] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 346163
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 993
  sticky_anchor = false
  anchor_point = vanilla
  x = 166
  y = 163
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9204ddfb-7519-4b6a-8555-bc4bf8e981be-1744522700404
  [loading_requirement_container_meta:9204ddfb-7519-4b6a-8555-bc4bf8e981be-1744522700404] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 9715eb17-3ed5-4dc4-b804-5c609dbe8907-1744522700404
  [executable_block:9715eb17-3ed5-4dc4-b804-5c609dbe8907-1744522700404][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/button_150x20.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button_150x20_hover.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/button_150x20-inactive.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/stock_link.ogg
  clicksound = [source:local]/config/fancymenu/assets/steam.ogg
  label = &6Music & Sounds...
  navigatable = true
  widget_active_state_requirement_container_identifier = d6df3c32-e063-4be3-a6eb-9782b9a21e55-1744522700404
  [loading_requirement_container_meta:d6df3c32-e063-4be3-a6eb-9782b9a21e55-1744522700404] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 50491
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 993
  sticky_anchor = false
  anchor_point = vanilla
  x = 324
  y = 91
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 99ca373a-16ab-4be8-bcf6-9d1ddc0878f6-1744522700404
  [loading_requirement_container_meta:99ca373a-16ab-4be8-bcf6-9d1ddc0878f6-1744522700404] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = b2284efb-fafc-4225-b92c-89ad9cee743b-1744522700404
  [executable_block:b2284efb-fafc-4225-b92c-89ad9cee743b-1744522700404][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = &6Options
  navigatable = true
  widget_active_state_requirement_container_identifier = 363c80bc-8ecb-499b-b5c2-0ccddc07331e-1744522700404
  [loading_requirement_container_meta:363c80bc-8ecb-499b-b5c2-0ccddc07331e-1744522700404] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 48212
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 993
  sticky_anchor = false
  anchor_point = vanilla
  x = 302
  y = 12
  width = 36
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = faea049d-e2b4-4954-810e-0cc01737de7d-1744522700404
  [loading_requirement_container_meta:faea049d-e2b4-4954-810e-0cc01737de7d-1744522700404] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 541ae731-80fc-4e21-a5a4-9759d54c47f2-1744522700404
  [executable_block:541ae731-80fc-4e21-a5a4-9759d54c47f2-1744522700404][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/button_150x20.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button_150x20_hover.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/button_150x20-inactive.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/stock_link.ogg
  clicksound = [source:local]/config/fancymenu/assets/steam.ogg
  label = &6Telemery Data...
  navigatable = true
  widget_active_state_requirement_container_identifier = 810a221b-0cf7-4d1e-a7db-a5cd2f6be8f0-1744522700404
  [loading_requirement_container_meta:810a221b-0cf7-4d1e-a7db-a5cd2f6be8f0-1744522700404] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 346187
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 993
  sticky_anchor = false
  anchor_point = vanilla
  x = 166
  y = 187
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0bed5b50-b2d1-4215-959e-f9ac457482c6-1744522700404
  [loading_requirement_container_meta:0bed5b50-b2d1-4215-959e-f9ac457482c6-1744522700404] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 6b940119-43fd-4b89-8a23-f3b3d0db6303-1744522700404
  [executable_block:6b940119-43fd-4b89-8a23-f3b3d0db6303-1744522700404][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/button_150x20.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button_150x20_hover.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/button_150x20-inactive.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/stock_link.ogg
  clicksound = [source:local]/config/fancymenu/assets/steam.ogg
  label = &6Chat Settings...
  navigatable = true
  widget_active_state_requirement_container_identifier = ecc19650-db8d-48da-af8e-92fcad2c7484-1744522700404
  [loading_requirement_container_meta:ecc19650-db8d-48da-af8e-92fcad2c7484-1744522700404] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 504139
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 993
  sticky_anchor = false
  anchor_point = vanilla
  x = 324
  y = 139
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = da57043b-8baa-4d14-b808-4d953f25a118-1744522700404
  [loading_requirement_container_meta:da57043b-8baa-4d14-b808-4d953f25a118-1744522700404] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 3906d242-fdff-41e6-a450-6075fc0c9694-1744522700404
  [executable_block:3906d242-fdff-41e6-a450-6075fc0c9694-1744522700404][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/button_150x20.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button_150x20_hover.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/button_150x20-inactive.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/stock_link.ogg
  clicksound = [source:local]/config/fancymenu/assets/steam.ogg
  label = &6Credits & Attribution...
  navigatable = true
  widget_active_state_requirement_container_identifier = 379057eb-ac63-4c62-9576-be016ff2ad5c-1744522700404
  [loading_requirement_container_meta:379057eb-ac63-4c62-9576-be016ff2ad5c-1744522700404] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 504187
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 993
  sticky_anchor = false
  anchor_point = vanilla
  x = 324
  y = 187
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0da56ef8-3594-4288-a294-f019ea5649c4-1744522700404
  [loading_requirement_container_meta:0da56ef8-3594-4288-a294-f019ea5649c4-1744522700404] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 91ef2407-fa00-4077-b4f4-c10c877b7566-1744522700404
  [executable_block:91ef2407-fa00-4077-b4f4-c10c877b7566-1744522700404][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/stock_link.ogg
  clicksound = [source:local]/config/fancymenu/assets/steam.ogg
  navigatable = true
  widget_active_state_requirement_container_identifier = 982b469d-4372-47f9-9fe6-8cd29f783e41-1744522700404
  [loading_requirement_container_meta:982b469d-4372-47f9-9fe6-8cd29f783e41-1744522700404] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 34629
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 993
  sticky_anchor = false
  anchor_point = vanilla
  x = 166
  y = 29
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a543759c-d18d-4016-b882-7230f36dd9e0-1744522700404
  [loading_requirement_container_meta:a543759c-d18d-4016-b882-7230f36dd9e0-1744522700404] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = bf5a9aee-d9d9-4077-8cd5-757738f93f07-1744522700404
  [executable_block:bf5a9aee-d9d9-4077-8cd5-757738f93f07-1744522700404][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/button_150x20.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button_150x20_hover.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/button_150x20-inactive.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/stock_link.ogg
  clicksound = [source:local]/config/fancymenu/assets/steam.ogg
  label = &6Skin Customization
  navigatable = true
  widget_active_state_requirement_container_identifier = 8d463252-09d2-4558-ab6f-42e02c1a5b89-1744522700404
  [loading_requirement_container_meta:8d463252-09d2-4558-ab6f-42e02c1a5b89-1744522700404] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 34691
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 993
  sticky_anchor = false
  anchor_point = vanilla
  x = 166
  y = 91
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8d4d2bd5-c6ed-471b-a97d-7ea4909f608e-1744522700404
  [loading_requirement_container_meta:8d4d2bd5-c6ed-471b-a97d-7ea4909f608e-1744522700404] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = e842a563-cd44-43d9-8d60-69e8774c4d8e-1744522700404
  [executable_block:e842a563-cd44-43d9-8d60-69e8774c4d8e-1744522700404][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/button_150x20.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button_150x20_hover.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/button_150x20-inactive.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/stock_link.ogg
  clicksound = [source:local]/config/fancymenu/assets/steam.ogg
  label = &6Controls...
  navigatable = true
  widget_active_state_requirement_container_identifier = 66f86bbb-a8d5-4d2f-9e75-220051cdb946-1744522700404
  [loading_requirement_container_meta:66f86bbb-a8d5-4d2f-9e75-220051cdb946-1744522700404] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 504115
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 993
  sticky_anchor = false
  anchor_point = vanilla
  x = 324
  y = 115
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6eb64a98-08c6-4897-897a-f91be7c127d1-1744522700404
  [loading_requirement_container_meta:6eb64a98-08c6-4897-897a-f91be7c127d1-1744522700404] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 98f0f6a1-6d30-4f86-977f-2b001fbf3a42-1744522700404
  [executable_block:98f0f6a1-6d30-4f86-977f-2b001fbf3a42-1744522700404][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/button_150x20.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button_150x20_hover.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/button_150x20-inactive.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/stock_link.ogg
  clicksound = [source:local]/config/fancymenu/assets/steam.ogg
  label = &6Video Settings...
  navigatable = true
  widget_active_state_requirement_container_identifier = bd23511f-7725-4ae3-aa3a-bb03aeb301dd-1744522700404
  [loading_requirement_container_meta:bd23511f-7725-4ae3-aa3a-bb03aeb301dd-1744522700404] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 346115
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 993
  sticky_anchor = false
  anchor_point = vanilla
  x = 166
  y = 115
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = bb645627-b492-4bd4-a4f6-8be8d9150175-1744522700404
  [loading_requirement_container_meta:bb645627-b492-4bd4-a4f6-8be8d9150175-1744522700404] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 086b49ce-87ac-4c9e-9d0f-660ad298ca05-1744522700404
  [executable_block:086b49ce-87ac-4c9e-9d0f-660ad298ca05-1744522700404][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/button_200x20.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button_200x20_hover.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/button_200x20_hover-inactive.png
  restartbackgroundanimations = true
  nine_slice_custom_background = true
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/stock_link.ogg
  clicksound = [source:local]/config/fancymenu/assets/steam.ogg
  label = &6Done
  navigatable = true
  widget_active_state_requirement_container_identifier = 6e4c074e-eb64-48e9-ac95-f4a2263f9c31-1744522700404
  [loading_requirement_container_meta:6e4c074e-eb64-48e9-ac95-f4a2263f9c31-1744522700404] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 400974
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 993
  sticky_anchor = false
  anchor_point = vanilla
  x = 220
  y = 305
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1649462a-ce60-4426-83b6-1a1d9e6b3b80-1744522700404
  [loading_requirement_container_meta:1649462a-ce60-4426-83b6-1a1d9e6b3b80-1744522700404] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = fac11a80-feda-47b5-8a16-957ffbeada00-1744522700404
  [executable_block:fac11a80-feda-47b5-8a16-957ffbeada00-1744522700404][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/button_150x20.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button_150x20_hover.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/button_150x20-inactive.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/stock_link.ogg
  clicksound = [source:local]/config/fancymenu/assets/steam.ogg
  label = &6Accessibility Settings...
  navigatable = true
  widget_active_state_requirement_container_identifier = aca17bfc-f4f5-4194-8b07-4876c3526ed7-1744522700404
  [loading_requirement_container_meta:aca17bfc-f4f5-4194-8b07-4876c3526ed7-1744522700404] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 504163
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 993
  sticky_anchor = false
  anchor_point = vanilla
  x = 324
  y = 163
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b80733ca-a034-4a61-91c7-5b31287a5da5-1744522700404
  [loading_requirement_container_meta:b80733ca-a034-4a61-91c7-5b31287a5da5-1744522700404] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = c461b94d-8e68-43f7-9ea3-b77f89a78079-1744522700404
  [executable_block:c461b94d-8e68-43f7-9ea3-b77f89a78079-1744522700404][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/button_150x20.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button_150x20_hover.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/button_150x20-inactive.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/stock_link.ogg
  clicksound = [source:local]/config/fancymenu/assets/steam.ogg
  label = &6Online...
  navigatable = true
  widget_active_state_requirement_container_identifier = 34729c77-c16d-4b76-be62-69889c721382-1744522700404
  [loading_requirement_container_meta:34729c77-c16d-4b76-be62-69889c721382-1744522700404] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 50429
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 993
  sticky_anchor = false
  anchor_point = vanilla
  x = 324
  y = 29
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 159506ba-7947-437c-a540-e58e4dedb6f4-1744522700404
  [loading_requirement_container_meta:159506ba-7947-437c-a540-e58e4dedb6f4-1744522700404] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 86ef9a7d-f355-49b5-a358-45e27e2f42d4-1744522700404
  [executable_block:86ef9a7d-f355-49b5-a358-45e27e2f42d4-1744522700404][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/button_150x20.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button_150x20_hover.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/button_150x20-inactive.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/stock_link.ogg
  clicksound = [source:local]/config/fancymenu/assets/steam.ogg
  label = &6Language...
  navigatable = true
  widget_active_state_requirement_container_identifier = c178baa2-c91c-4b44-92bd-d8da9d92c867-1744522700404
  [loading_requirement_container_meta:c178baa2-c91c-4b44-92bd-d8da9d92c867-1744522700404] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 346139
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 993
  sticky_anchor = false
  anchor_point = vanilla
  x = 166
  y = 139
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 519cc77f-58b2-40a6-a277-526795074ebf-1744522700404
  [loading_requirement_container_meta:519cc77f-58b2-40a6-a277-526795074ebf-1744522700404] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

