type = fancymenu_layout

layout-meta {
  identifier = credits_and_attribution_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1745484122069
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:f75e5244-4d8d-4d51-931d-234fb0a6b35c-1745484087898] = [groups:][instances:]
}

menu_background {
  panorama_name = ctb
  background_type = panorama
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  interactable = true
  source = Menus made by ["FancyMenus"](https://modrinth.com/mod/fancymenu)
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #d100d1
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #FF55FF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 18757d75-2554-405d-8596-7e29248ae5e2-1745414510365
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 993
  sticky_anchor = false
  anchor_point = mid-centered
  x = -97
  y = -18
  width = 175
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ebdc6025-3ff0-417b-81c7-bea48fe97d6d-1745414510365
  [loading_requirement_container_meta:ebdc6025-3ff0-417b-81c7-bea48fe97d6d-1745414510365] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = Custom Loading Screen made by ["Drippy Loading Screen"](https://modrinth.com/mod/drippy-loading-screen)
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #d95600
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #fc6603
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 2b5fe02a-1955-4aa0-b081-5212a9f0d02c-1745414836180
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 993
  sticky_anchor = false
  anchor_point = mid-centered
  x = -97
  y = -3
  width = 170
  height = 28
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ff9586ad-7688-4056-b49f-ac1f32f3c2a7-1745414836180
  [loading_requirement_container_meta:ff9586ad-7688-4056-b49f-ac1f32f3c2a7-1745414836180] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = Modpack Creator: ["ItzSlacks"](https://modrinth.com/user/Slacks)
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #02c292
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #02dba5
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = c16b715f-5ae3-4773-a211-89cc19d0655f-1745415031951
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 993
  sticky_anchor = false
  anchor_point = mid-centered
  x = -97
  y = 26
  width = 200
  height = 17
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 66fc0c44-43e1-43d0-aa2d-0bd2349a9d50-1745415031951
  [loading_requirement_container_meta:66fc0c44-43e1-43d0-aa2d-0bd2349a9d50-1745415031951] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = Modpack Testers:%n%- "brocoliauchocolat"%n%- ["vanam"](https://www.youtube.com/@vanam_)
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FF5555
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #f72323
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = a5fe2dac-60dd-4d11-933c-ae8946643dcd-1745415201236
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 993
  sticky_anchor = false
  anchor_point = mid-centered
  x = -97
  y = 43
  width = 194
  height = 46
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ce9d8c61-94d3-42b2-b287-806f43547293-1745415201236
  [loading_requirement_container_meta:ce9d8c61-94d3-42b2-b287-806f43547293-1745415201236] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

vanilla_button {
  button_element_executable_block_identifier = f5843261-5c67-4931-94ba-19a6330190e8-1745414308075
  [executable_block:f5843261-5c67-4931-94ba-19a6330190e8-1745414308075][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/button_200x20.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button_200x20_hover.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/button_200x20_hover-inactive.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/stock_link.ogg
  clicksound = [source:local]/config/fancymenu/assets/steam.ogg
  label = &6Attribution
  navigatable = true
  widget_active_state_requirement_container_identifier = 0d3b8ad3-c849-4d71-9a39-c85de4bc13bc-1745414308075
  [loading_requirement_container_meta:0d3b8ad3-c849-4d71-9a39-c85de4bc13bc-1745414308075] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 39591
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 993
  sticky_anchor = false
  anchor_point = mid-centered
  x = -100
  y = -74
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e8f0434b-b160-4e21-bb79-5055544cf959-1745414308075
  [loading_requirement_container_meta:e8f0434b-b160-4e21-bb79-5055544cf959-1745414308075] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 27e21092-1f15-4cfe-a3ff-13bfb7927fee-1745414308075
  [executable_block:27e21092-1f15-4cfe-a3ff-13bfb7927fee-1745414308075][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/button_200x20.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button_200x20_hover.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/button_200x20_hover-inactive.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/stock_link.ogg
  clicksound = [source:local]/config/fancymenu/assets/steam.ogg
  label = &6Credits
  navigatable = true
  widget_active_state_requirement_container_identifier = 1d68bf5b-93f4-4ec0-94b3-f0ed101fcd2e-1745414308075
  [loading_requirement_container_meta:1d68bf5b-93f4-4ec0-94b3-f0ed101fcd2e-1745414308075] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 39563
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 993
  sticky_anchor = false
  anchor_point = mid-centered
  x = -100
  y = -102
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3501c4a9-05a7-496e-b2f7-a44ba1768bf3-1745414308075
  [loading_requirement_container_meta:3501c4a9-05a7-496e-b2f7-a44ba1768bf3-1745414308075] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 5eeb531f-4217-4878-8de2-8431dd05b336-1745414308075
  [executable_block:5eeb531f-4217-4878-8de2-8431dd05b336-1745414308075][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = &6Credit & Attribution
  navigatable = true
  widget_active_state_requirement_container_identifier = 30fb82bd-00d8-4aa3-98df-02624bb02c9e-1745414308075
  [loading_requirement_container_meta:30fb82bd-00d8-4aa3-98df-02624bb02c9e-1745414308075] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 44312
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 993
  sticky_anchor = false
  anchor_point = vanilla
  x = 263
  y = 12
  width = 114
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 43075a54-341a-4ca1-ab2e-78d7bffea406-1745414308073
  [loading_requirement_container_meta:43075a54-341a-4ca1-ab2e-78d7bffea406-1745414308073] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 0b412319-cecc-4090-9e1e-1b4d0dbb4e44-1745414308075
  [executable_block:0b412319-cecc-4090-9e1e-1b4d0dbb4e44-1745414308075][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/button_200x20.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button_200x20_hover.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/button_200x20_hover-inactive.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/stock_link.ogg
  clicksound = [source:local]/config/fancymenu/assets/steam.ogg
  label = &6Licenses
  navigatable = true
  widget_active_state_requirement_container_identifier = e6beff93-cad9-41bb-8cb3-3ba10f0fd298-1745414308075
  [loading_requirement_container_meta:e6beff93-cad9-41bb-8cb3-3ba10f0fd298-1745414308075] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 395119
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 993
  sticky_anchor = false
  anchor_point = mid-centered
  x = -100
  y = -46
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 540ee443-21aa-4417-a85e-ba31286ba19a-1745414308075
  [loading_requirement_container_meta:540ee443-21aa-4417-a85e-ba31286ba19a-1745414308075] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 1c442115-6cc6-408b-a898-8848d5111cde-1745414308075
  [executable_block:1c442115-6cc6-408b-a898-8848d5111cde-1745414308075][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/button_200x20.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button_200x20_hover.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/button_200x20_hover-inactive.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/stock_link.ogg
  clicksound = [source:local]/config/fancymenu/assets/steam.ogg
  label = &6Done
  navigatable = true
  widget_active_state_requirement_container_identifier = 27f71d80-bede-4ae2-98e0-f407e54f3789-1745414308075
  [loading_requirement_container_meta:27f71d80-bede-4ae2-98e0-f407e54f3789-1745414308075] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 400974
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 993
  sticky_anchor = false
  anchor_point = vanilla
  x = 220
  y = 305
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = db0a96c6-ec7c-424f-9a1f-c0dde3959aa6-1745414308075
  [loading_requirement_container_meta:db0a96c6-ec7c-424f-9a1f-c0dde3959aa6-1745414308075] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

