type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1745484923200
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:8b702a7b-7c3e-4632-bb3e-ecbd19a360a8-1745484886455] = [groups:][instances:]
}

customization {
  action = setscale
  scale = 3.0
}

customization {
  action = autoscale
  basewidth = 1920
  baseheight = 991
}

menu_background {
  panorama_name = ctb
  background_type = panorama
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  source = [source:local]/config/fancymenu/assets/minecraft_title.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = fbce77ae-59e4-40b0-962d-50cb1f6972c8-1743794124296
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 993
  sticky_anchor = false
  anchor_point = mid-centered
  x = -280
  y = -61
  width = 247
  height = 94
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c9b5fad6-a1af-4c4f-9207-30e669803fe3-1743794124296
  [loading_requirement_container_meta:c9b5fad6-a1af-4c4f-9207-30e669803fe3-1743794124296] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = V2.0 IS OUT!!1!1
  source_mode = direct
  scale = 0.5
  shadow = true
  rotation = -20.0
  base_color = #FFFF00FF
  refresh = false
  bouncing = true
  element_type = splash_text
  instance_identifier = 9d408ec9-f0f2-4a6d-8140-2e75d78dea69-1743794269291
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 993
  sticky_anchor = false
  anchor_point = mid-centered
  x = -110
  y = 20
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c36c84c6-7dfe-42e5-aaf6-225d54c94ffc-1743794269291
  [loading_requirement_container_meta:c36c84c6-7dfe-42e5-aaf6-225d54c94ffc-1743794269291] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 6b39f4c1-21ca-4fee-b43a-600ffdb65c63-1744015820967
  [executable_action_instance:d80134aa-99ab-4975-a4ea-4b4647aa6251-1744019116333][action_type:openlink] = https://discord.gg/2RQc4kEGdT
  [executable_block:6b39f4c1-21ca-4fee-b43a-600ffdb65c63-1744015820967][type:generic] = [executables:d80134aa-99ab-4975-a4ea-4b4647aa6251-1744019116333;]
  backgroundnormal = [source:local]/config/fancymenu/assets/discord-logo.png
  backgroundhovered = [source:local]/config/fancymenu/assets/discord-logo-hover.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/discord-logo.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/stock_link.ogg
  clicksound = [source:local]/config/fancymenu/assets/steam.ogg
  description = &9Discord &fServer!
  label =  
  navigatable = true
  widget_active_state_requirement_container_identifier = b4d024ee-b61d-4b52-9825-ca8d7849acde-1744015820967
  [loading_requirement_container_meta:b4d024ee-b61d-4b52-9825-ca8d7849acde-1744015820967] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = e068197f-ae54-4b6c-b04e-70e1b75138c8-1744015820967
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 993
  sticky_anchor = false
  anchor_point = mid-centered
  x = 69
  y = 50
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6fb8e7cf-5f96-4814-9e52-8275edbe00d9-1744015820967
  [loading_requirement_container_meta:6fb8e7cf-5f96-4814-9e52-8275edbe00d9-1744015820967] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 22a5752c-acd8-4d17-a493-52b03326fcfb-1744019367600
  [executable_action_instance:7f1a6eb0-8de1-4f3f-a0a6-ee8c47f8c4de-1744019387930][action_type:openlink] = https://modrinth.com/modpack/ctb-nf
  [executable_block:22a5752c-acd8-4d17-a493-52b03326fcfb-1744019367600][type:generic] = [executables:7f1a6eb0-8de1-4f3f-a0a6-ee8c47f8c4de-1744019387930;]
  backgroundnormal = [source:local]/config/fancymenu/assets/modrinth-logo.png
  backgroundhovered = [source:local]/config/fancymenu/assets/modrinth-logo-hover.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/modrinth-logo.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/stock_link.ogg
  clicksound = [source:local]/config/fancymenu/assets/steam.ogg
  description = &2Modrinth &fPage!
  label =  
  navigatable = true
  widget_active_state_requirement_container_identifier = c1286fa5-679f-416d-bfec-0b09b745cac9-1744019367600
  [loading_requirement_container_meta:c1286fa5-679f-416d-bfec-0b09b745cac9-1744019367600] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = a10847e8-3340-496a-bc14-e39f8bb5777a-1744019367600
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 993
  sticky_anchor = false
  anchor_point = mid-centered
  x = 90
  y = 50
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f9c9ad1d-4844-4d4d-a522-519e33474313-1744019367600
  [loading_requirement_container_meta:f9c9ad1d-4844-4d4d-a522-519e33474313-1744019367600] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = Made by Slacks :)
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFAA00
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 7b06a91f-437f-46bc-8208-3530559fc14c-1744526268219
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = first_time
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 993
  sticky_anchor = false
  anchor_point = mid-centered
  x = -317
  y = 167
  width = 93
  height = 17
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2ad92bee-7a8f-4f40-bb07-36aefb4288c3-1744526268219
  [loading_requirement_container_meta:2ad92bee-7a8f-4f40-bb07-36aefb4288c3-1744526268219] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 04f06028-0976-4361-87f5-31bcf9c447c1-1744527929375
  [executable_action_instance:070ef020-0057-4466-8c63-de035430cd4e-1744527963901][action_type:reloadmenu] = 
  [executable_block:04f06028-0976-4361-87f5-31bcf9c447c1-1744527929375][type:generic] = [executables:070ef020-0057-4466-8c63-de035430cd4e-1744527963901;]
  backgroundnormal = [source:local]/config/fancymenu/assets/fancymenu_20x20.png
  backgroundhovered = [source:local]/config/fancymenu/assets/fancymenu_20x20-hover.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/fancymenu_20x20.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/stock_link.ogg
  clicksound = [source:local]/config/fancymenu/assets/steam.ogg
  description = Reload &dFancyMenus...
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = b79e4fe5-c447-464e-932b-0544495a3c56-1744527929375
  [loading_requirement_container_meta:b79e4fe5-c447-464e-932b-0544495a3c56-1744527929375] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = ef4f4274-c26e-4030-bb12-8a9fb0aeae48-1744527929375
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = first_time
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 993
  sticky_anchor = false
  anchor_point = mid-centered
  x = 183
  y = 50
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9a649d61-06ca-4138-bc34-a000176143cd-1744527929375
  [loading_requirement_container_meta:9a649d61-06ca-4138-bc34-a000176143cd-1744527929375] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 816f90bb-2673-41e2-9f96-2f3daa952f45-1745262564252
  [executable_action_instance:9c3d4212-ca76-4e25-a29e-840597c5dc3a-1745262910161][action_type:joinserver] = deals-iso.gl.joinmc.link:25565
  [executable_block:816f90bb-2673-41e2-9f96-2f3daa952f45-1745262564252][type:generic] = [executables:9c3d4212-ca76-4e25-a29e-840597c5dc3a-1745262910161;]
  backgroundnormal = [source:local]/config/fancymenu/assets/create-server-icon_20x20.png
  backgroundhovered = [source:local]/config/fancymenu/assets/create-server-icon_20x20-hover.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/stock_link.ogg
  clicksound = [source:local]/config/fancymenu/assets/steam.ogg
  description = Join our &6Minecraft Server%n%Server Status: {"placeholder":"serverstatus","values":{"ip":"createthinkbigger.minecraft.party"}}%n%Player Count: &6{"placeholder":"serverplayercount","values":{"ip":"createthinkbigger.minecraft.party"}}
  label =  
  navigatable = true
  widget_active_state_requirement_container_identifier = a22ad3cd-553c-45b9-9e6c-37ad0851a57c-1745262564252
  [loading_requirement_container_meta:a22ad3cd-553c-45b9-9e6c-37ad0851a57c-1745262564252] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 6efc1de1-6f06-48f5-b6f2-6166a55a55c5-1745262564252
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = first_time
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 993
  sticky_anchor = false
  anchor_point = mid-centered
  x = 160
  y = 50
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1a8757c3-324d-4ef3-a794-649448c26c2e-1745262564251
  [loading_requirement_container_meta:1a8757c3-324d-4ef3-a794-649448c26c2e-1745262564251] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = Welcome &6{"placeholder":"playername"}, to the &6"Create: &6Think &6Bigger!"
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 57c1f041-8958-4350-85ef-9573c4a6c7b0-1745484599256
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 993
  sticky_anchor = false
  anchor_point = mid-centered
  x = -280
  y = 40
  width = 246
  height = 25
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 325a48e4-9a53-4975-ba86-33c104b90f79-1745484599256
  [loading_requirement_container_meta:325a48e4-9a53-4975-ba86-33c104b90f79-1745484599256] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

vanilla_button {
  button_element_executable_block_identifier = a268d19e-0d43-4387-a26f-d1316a942809-1744527922341
  [executable_block:a268d19e-0d43-4387-a26f-d1316a942809-1744527922341][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = bb341292-b0aa-4a77-9983-73dfdf2d0261-1744527922341
  [loading_requirement_container_meta:bb341292-b0aa-4a77-9983-73dfdf2d0261-1744527922341] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_logo_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 192
  y = 30
  width = 256
  height = 51
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = b5b2aba2-5b01-483b-8726-ac7d53bb6732-1744527922341
  [loading_requirement_container_meta:b5b2aba2-5b01-483b-8726-ac7d53bb6732-1744527922341] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 9aa22927-cd2c-4165-8640-5af421c67724-1743789856444
  [executable_block:9aa22927-cd2c-4165-8640-5af421c67724-1743789856444][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/button_200x20.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button_200x20_hover.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/button_200x20_hover-inactive.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/stock_link.ogg
  clicksound = [source:local]/config/fancymenu/assets/steam.ogg
  label = &6Multiplayer
  navigatable = true
  widget_active_state_requirement_container_identifier = 759d92ac-6204-426f-99ca-5135b9f1f4e0-1743789856444
  [loading_requirement_container_meta:759d92ac-6204-426f-99ca-5135b9f1f4e0-1743789856444] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 2.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 993
  sticky_anchor = false
  anchor_point = mid-centered
  x = 69
  y = -16
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e6cb9035-a111-48ee-817d-35962431cf09-1743789856444
  [loading_requirement_container_meta:e6cb9035-a111-48ee-817d-35962431cf09-1743789856444] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = f1e1048a-d6ac-41d4-a934-0f030b93ae46-1743789856444
  [executable_block:f1e1048a-d6ac-41d4-a934-0f030b93ae46-1743789856444][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/button_200x20.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button_200x20_hover.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/button_200x20_hover-inactive.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/stock_link.ogg
  clicksound = [source:local]/config/fancymenu/assets/steam.ogg
  label = &6Singleplayer
  navigatable = true
  widget_active_state_requirement_container_identifier = 077d3029-22c1-4dc7-9910-312e849225d0-1743789856444
  [loading_requirement_container_meta:077d3029-22c1-4dc7-9910-312e849225d0-1743789856444] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 2.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 993
  sticky_anchor = false
  anchor_point = mid-centered
  x = 69
  y = -38
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = bcdbfa7d-07a5-4e31-a9d6-5bac2e296801-1743789856444
  [loading_requirement_container_meta:bcdbfa7d-07a5-4e31-a9d6-5bac2e296801-1743789856444] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 6d4c7fcb-ae5e-4475-84e3-389d1d0f4bab-1743789856444
  [executable_block:6d4c7fcb-ae5e-4475-84e3-389d1d0f4bab-1743789856444][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/button_99x20.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button_99x20_hover.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/button_99x20-inactive.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/stock_link.ogg
  clicksound = [source:local]/config/fancymenu/assets/steam.ogg
  label = &6Quit Game
  navigatable = true
  widget_active_state_requirement_container_identifier = ca6902f8-ec3f-4ef2-94ee-5b35814a6329-1743789856444
  [loading_requirement_container_meta:ca6902f8-ec3f-4ef2-94ee-5b35814a6329-1743789856444] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 2.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 993
  sticky_anchor = false
  anchor_point = mid-centered
  x = 170
  y = 28
  width = 99
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 36632f4e-f5e5-4578-949c-d9f4357d1455-1743789856444
  [loading_requirement_container_meta:36632f4e-f5e5-4578-949c-d9f4357d1455-1743789856444] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = c5bc4def-600a-4b7b-b6e8-92d68d32f096-1743789856444
  [executable_block:c5bc4def-600a-4b7b-b6e8-92d68d32f096-1743789856444][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/language_20x20.png
  backgroundhovered = [source:local]/config/fancymenu/assets/language_20x20-hover.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/language_20x20.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/stock_link.ogg
  clicksound = [source:local]/config/fancymenu/assets/steam.ogg
  description = &aLanguage...
  label =  
  navigatable = true
  widget_active_state_requirement_container_identifier = dbb150c8-505b-4ebf-ab21-0c944d163eb7-1743789856444
  [loading_requirement_container_meta:dbb150c8-505b-4ebf-ab21-0c944d163eb7-1743789856444] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 376388
  appearance_delay = no_delay
  appearance_delay_seconds = 2.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 993
  sticky_anchor = false
  anchor_point = mid-centered
  x = 227
  y = 50
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 025f3af8-bc7a-4d77-955f-0b14f31e4fa6-1743789856444
  [loading_requirement_container_meta:025f3af8-bc7a-4d77-955f-0b14f31e4fa6-1743789856444] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 9113107a-07b4-42c3-a82b-9f83d4bab0b4-1744527922342
  [executable_block:9113107a-07b4-42c3-a82b-9f83d4bab0b4-1744527922342][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 14f3de61-854b-419a-b05a-5cb6fe156907-1744527922342
  [loading_requirement_container_meta:14f3de61-854b-419a-b05a-5cb6fe156907-1744527922342] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_branding_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 2
  y = 311
  width = 150
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 2a44582f-ced9-489b-842a-f3433f70ba4e-1744527922342
  [loading_requirement_container_meta:2a44582f-ced9-489b-842a-f3433f70ba4e-1744527922342] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 194bea23-b12b-4095-abae-a3319b5219d1-1744527922342
  [executable_block:194bea23-b12b-4095-abae-a3319b5219d1-1744527922342][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 351d90f7-929b-4af2-b9bb-6e4241ed6ad8-1744527922342
  [loading_requirement_container_meta:351d90f7-929b-4af2-b9bb-6e4241ed6ad8-1744527922342] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_splash_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 393
  y = 49
  width = 100
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = caacbdef-d180-47e3-96ae-0e5ab99e7d7f-1744527922342
  [loading_requirement_container_meta:caacbdef-d180-47e3-96ae-0e5ab99e7d7f-1744527922342] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 585dff01-e0ad-4023-bb4e-152630858072-1744527922342
  [executable_block:585dff01-e0ad-4023-bb4e-152630858072-1744527922342][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = fba03b41-a69d-42f3-970e-9c46b0c8f5a3-1744527922342
  [loading_requirement_container_meta:fba03b41-a69d-42f3-970e-9c46b0c8f5a3-1744527922342] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_realms_notification_icons_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 355
  y = 180
  width = 62
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = a58cc391-f2e0-4e2c-bde2-e1428682b74c-1744527922342
  [loading_requirement_container_meta:a58cc391-f2e0-4e2c-bde2-e1428682b74c-1744527922342] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = ee8d20ac-e793-40a8-b7d9-489ba60cf440-1743789856444
  [executable_block:ee8d20ac-e793-40a8-b7d9-489ba60cf440-1743789856444][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/accessibility_20x20.png
  backgroundhovered = [source:local]/config/fancymenu/assets/accessibility_20x20-hover.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/create_20x20.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/stock_link.ogg
  clicksound = [source:local]/config/fancymenu/assets/steam.ogg
  description = Accessibility...
  label =  
  navigatable = true
  widget_active_state_requirement_container_identifier = b8e57018-d6e0-4f22-b5b8-f6ef761b7c9a-1743789856444
  [loading_requirement_container_meta:b8e57018-d6e0-4f22-b5b8-f6ef761b7c9a-1743789856444] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 604388
  appearance_delay = no_delay
  appearance_delay_seconds = 2.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 993
  sticky_anchor = false
  anchor_point = mid-centered
  x = 249
  y = 50
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = be204423-3843-4437-9c68-8a2d4655bd65-1743789856444
  [loading_requirement_container_meta:be204423-3843-4437-9c68-8a2d4655bd65-1743789856444] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 8db7cc82-18fe-44ae-9a68-a78b35d19ac1-1743789856444
  [executable_block:8db7cc82-18fe-44ae-9a68-a78b35d19ac1-1743789856444][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/button_99x20.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button_99x20_hover.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/button_99x20-inactive.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/stock_link.ogg
  clicksound = [source:local]/config/fancymenu/assets/steam.ogg
  label = &6Options...
  navigatable = true
  widget_active_state_requirement_container_identifier = 5be719e3-ba7b-45b4-83bc-a244470f2e3f-1743789856444
  [loading_requirement_container_meta:5be719e3-ba7b-45b4-83bc-a244470f2e3f-1743789856444] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 2.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 993
  sticky_anchor = false
  anchor_point = mid-centered
  x = 69
  y = 28
  width = 99
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = dfb888b4-73bd-47ca-b210-f5c2a702919a-1743789856444
  [loading_requirement_container_meta:dfb888b4-73bd-47ca-b210-f5c2a702919a-1743789856444] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = ebbcdef7-d61d-40a5-ae92-dc73b6cd1ec1-1743789856444
  [executable_block:ebbcdef7-d61d-40a5-ae92-dc73b6cd1ec1-1743789856444][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 77965ba7-5c36-45f2-9392-46272c637712-1743789856444
  [loading_requirement_container_meta:77965ba7-5c36-45f2-9392-46272c637712-1743789856444] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = title_screen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = first_time
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 993
  sticky_anchor = false
  anchor_point = vanilla
  x = 442
  y = 321
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1a26cfd6-2b74-48c5-a8a4-43096c34b0b4-1743789856444
  [loading_requirement_container_meta:1a26cfd6-2b74-48c5-a8a4-43096c34b0b4-1743789856444] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 5be73aa9-cdab-45b2-8904-9f56a1d06b1e-1743789856444
  [executable_block:5be73aa9-cdab-45b2-8904-9f56a1d06b1e-1743789856444][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 319c263e-1a14-4925-acca-17ad708af8cd-1743789856444
  [loading_requirement_container_meta:319c263e-1a14-4925-acca-17ad708af8cd-1743789856444] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 992
  sticky_anchor = false
  anchor_point = mid-left
  x = 25
  y = 24
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7b6c609a-33fe-43b1-8d98-f125d4917909-1743789856444
  [loading_requirement_container_meta:7b6c609a-33fe-43b1-8d98-f125d4917909-1743789856444] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = b3ca2eaa-d9b4-4be3-bef8-71b902ded601-1744129734682
  [executable_block:b3ca2eaa-d9b4-4be3-bef8-71b902ded601-1744129734682][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/create_20x20.png
  backgroundhovered = [source:local]/config/fancymenu/assets/create_20x20_hover.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/accessibility_20x20.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/stock_link.ogg
  clicksound = [source:local]/config/fancymenu/assets/steam.ogg
  description = Create V6.0.4
  navigatable = true
  widget_active_state_requirement_container_identifier = 48969fca-2f09-4bf7-9f0e-2db27a104ccb-1744129734682
  [loading_requirement_container_meta:48969fca-2f09-4bf7-9f0e-2db27a104ccb-1744129734682] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 376306
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 993
  sticky_anchor = false
  anchor_point = mid-right
  x = -115
  y = 50
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2c5aedd7-6ee2-4c66-8710-4a04185a40c8-1744129734682
  [loading_requirement_container_meta:2c5aedd7-6ee2-4c66-8710-4a04185a40c8-1744129734682] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = ce1fe5d4-ba12-4cd1-b7a9-d2971f6e33c2-1743789856444
  [executable_block:ce1fe5d4-ba12-4cd1-b7a9-d2971f6e33c2-1743789856444][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/button_200x20.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button_200x20_hover.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/button_200x20_hover-inactive.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/stock_link.ogg
  clicksound = [source:local]/config/fancymenu/assets/steam.ogg
  label = &6Mods
  navigatable = true
  widget_active_state_requirement_container_identifier = 379c2a54-79b2-4c8e-a736-69ed353faba0-1743789856444
  [loading_requirement_container_meta:379c2a54-79b2-4c8e-a736-69ed353faba0-1743789856444] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 2.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 993
  sticky_anchor = false
  anchor_point = mid-centered
  x = 69
  y = 6
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 26ed7223-8157-44ae-80d2-9053db2e11fa-1743789856444
  [loading_requirement_container_meta:26ed7223-8157-44ae-80d2-9053db2e11fa-1743789856444] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

