#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Apr 28 16:16:10 PDT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=18
shaderPack=
