#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Apr 24 13:02:25 GET 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
